<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threads</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <style>
      body {
        box-sizing: border-box;
        background-color: #f9f9f9;
        font-family: sans-serif;
      }

      .threads {
        width: calc(100%-40px);
        padding: 0px 20px;
        max-width: 900px;
        margin: 0 auto;
        margin-top: 80px;
        margin-bottom: 200px;
      }

      .threads .thread:not(:first-child) {
        margin-top: 20px;
      }

      .thread {
        background-color: #fff;
        padding: 40px;
        padding-left: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 4px;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2),
          6px 5px 20px 0px rgba(0, 0, 0, 0.05);
      }

      .thread__actions {
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .thread__content {
        flex: 1;
        padding-left: 10px;
      }

      .thread__author {
        display: inline-block;
        margin-bottom: 8px;
        font-size: 14px;
        color: #4a4a4a;
      }

      .thread__button {
        -webkit-appearance: none;
        outline: none;
        border: none;
        background-color: transparent;
        cursor: pointer;
        padding: 4px;
      }

      .thread__button:hover path {
        fill: #2c6fff;
      }
      .thread__button:focus path {
        fill: #000000;
      }

      .thread__button.active path {
        fill: #2c6fff;
      }

      .thread__button-icon {
        width: 20px;
        height: auto;
      }

      .thread__button-icon--reversed {
        transform: rotate(180deg);
      }

      .thread__button-icon path {
        fill: #3e3e3e;
      }

      .thread__title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 12px;
        color: #3e3e3e;
      }

      .thread__body {
        line-height: 1.4;
        color: #4a4a4a;
      }

      .thread__upvotes-count {
        font-size: 20px;
        font-weight: 500;
        padding: 6px 0px 10px 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <ul class="threads">
        <li class="thread">
          <div class="thread__actions">
            <button class="thread__button js-upvote">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 512.171 512.171"
                style="enable-background:new 0 0 512.171 512.171;"
                xml:space="preserve"
                class="thread__button-icon thread__button-icon--reversed"
              >
                <g>
                  <path
                    d="M479.046,283.925c-1.664-3.989-5.547-6.592-9.856-6.592H352.305V10.667C352.305,4.779,347.526,0,341.638,0H170.971
			c-5.888,0-10.667,4.779-10.667,10.667v266.667H42.971c-4.309,0-8.192,2.603-9.856,6.571c-1.643,3.989-0.747,8.576,2.304,11.627
			l212.8,213.504c2.005,2.005,4.715,3.136,7.552,3.136s5.547-1.131,7.552-3.115l213.419-213.504
			C479.793,292.501,480.71,287.915,479.046,283.925z"
                  />
                </g>
              </svg>
            </button>

            <span class="thread__upvotes-count js-vote-count">0</span>

            <button class="thread__button js-downvote">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 512.171 512.171"
                style="enable-background:new 0 0 512.171 512.171;"
                xml:space="preserve"
                class="thread__button-icon"
              >
                <g>
                  <path
                    d="M479.046,283.925c-1.664-3.989-5.547-6.592-9.856-6.592H352.305V10.667C352.305,4.779,347.526,0,341.638,0H170.971
			c-5.888,0-10.667,4.779-10.667,10.667v266.667H42.971c-4.309,0-8.192,2.603-9.856,6.571c-1.643,3.989-0.747,8.576,2.304,11.627
			l212.8,213.504c2.005,2.005,4.715,3.136,7.552,3.136s5.547-1.131,7.552-3.115l213.419-213.504
			C479.793,292.501,480.71,287.915,479.046,283.925z"
                  />
                </g>
              </svg>
            </button>
          </div>

          <div class="thread__content">
            <span class="thread__author"
              >TheRealReapz
              <b class="thread__author-stats">14.5k points</b></span
            >
            <h3 class="thread__title">
              What do you wish you had in high school that kids have today?
            </h3>
            <p class="thread__body">
              MP3 players/Spotify and the like. I had to carry around my discman
              on my long walk home from school, even with antiskip it would
              still buffer every now and then. Don't get me started on batteries
              too. Nowadays it's so easy to listen to anything at any time, back
              then it wasn't.
            </p>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
